REACT_APP_API_KEY=AIzaSyBPqxI1kHzMo5bPh_y2hCWr4-gPjLhmDPc
REACT_APP_AUTH_DOMAIN=react-authentication-67852.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-authentication-67852.firebaseio.com
REACT_APP_PROJECT_ID=react-authentication-67852
REACT_APP_STORAGE_BUCKET=react-authentication-67852.appspot.com
REACT_APP_MESSAGING_SENDER_ID=525748699881


